VITE_SUPABASE_PROJECT_ID="njxovjewlswdnbjvcsba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qeG92amV3bHN3ZG5ianZjc2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjM5ODMsImV4cCI6MjA3MzkzOTk4M30.Rvn6S8HDmsaHw-bTbfzErAg8Xh-NUvOTiLLv5CgMENk"
VITE_SUPABASE_URL="https://njxovjewlswdnbjvcsba.supabase.co"
